REDIS_INDEXING_QUEUE = 'msw_index_jobs'
REDIS_ADDR = '127.0.0.1'
REDIS_PORT = '6379'
REDIS_WORD_FREQ_PREFIX = 'msw:word_freq:'
REDIS_PAGE_NAVBLOCK_PREFIX = 'msw:navblock:'
REDIS_SERVERS_COLLECTION = 'msw:readonly:servers'

WEB_SERVER_SCHEME = 'http'
WEB_SERVER_NETLOC = '127.0.0.1:8000'

META_DATA_URI = 'http://127.0.0.1:8079/msw_servers'
MSW_SERVER_ADDR = 'http://127.0.0.1:8888'
MSW_SERVER_DESCRIPTION = 'First msw server'

SIMILARITY_THRESHOLD = 0.5
